NEXT_PUBLIC_API_URL=https://uatapi.sedarglobal.com/
NEXT_PUBLIC_LOCAL_API_URL=https://www.sedarglobal.com/
NEXT_PUBLIC_URL=https://mig.sedarglobal.com/
NEXT_PUBLIC_GEO_LOCATION_URL=https://geolocation-db.com/json/0f761a30-fe14-11e9-b59f-e53803842572
NEXT_PUBLIC_IP_DATA_URL=https://api.ipdata.co/
NEXT_PUBLIC_IP_DATA_KEY=ebb5e04e292cbdecda92566559db066b89c4675be7bd99b58174d46e
NEXT_PUBLIC_API_BASE_URL=https://uatapi.sedarglobal.com/

NEXT_PUBLIC_SECRET_KEY_CAPTCHA = 6Lfe5WwkAAAAADDgQrCN1hWzDqxcYi0iPa8JB5t1
NEXT_PUBLIC_SITE_KEY_CAPTCHA = 6Lfe5WwkAAAAAAOufTZTwv5voAurhB2_OyRKaYLl

# COOKIES KEY NAME
# NEXT_PUBLIC_I18NEXT=i18next
# NEXT_PUBLIC_I18NEXT=i18next
# NEXT_PUBLIC_I18NEXT=i18next
# NEXT_PUBLIC_I18NEXT=i18next
# NEXT_PUBLIC_I18NEXT=i18next
# NEXT_PUBLIC_I18NEXT=i18next
# NEXT_PUBLIC_I18NEXT=i18next
 

NEXT_PUBLIC_ITEM_IMG_PATH = https://uatapi.sedarglobal.com/uploads/100001/item/
NEXT_PUBLIC_ITEM_IMG_WEBP_PATH = https://uatapi.sedarglobal.com/uploads/100001/item/
NEXT_PUBLIC_S3_COLOR_PATH = https://uatapi.sedarglobal.com/uploads/100001/Color/
NEXT_PUBLIC_PRODUCT_PATH = https://uatapi.sedarglobal.com/uploads/100001/product/
NEXT_PUBLIC_BASE_URL= https://uatapi.sedarglobal.com/
NEXT_PUBLIC_LOCAL_URL= https://www.sedarglobal.com/
NEXT_PUBLIC_IMAGE_URL= https://www.sedarglobal.com/
NEXT_PUBLIC_SITE_URL= www.sedarglobal.com
NEXT_PUBLIC_FB_APP_ID=1485265415302275

NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyCipOxW46MLf5AMEjZMIKzpbZCx1caKcH8

#NEXT_PUBLIC_ITEM_IMG_PATH = https://dxbapi.sedarglobal.com/uploads/100001/item/
#NEXT_PUBLIC_S3_COLOR_PATH = https://dxbapi.sedarglobal.com/uploads/100001/Color/
#NEXT_PUBLIC_PRODUCT_PATH = https://dxbapi.sedarglobal.com/uploads/100001/product/
#NEXT_PUBLIC_BASE_URL= https://dxbapi.sedarglobal.com/
#NEXT_PUBLIC_LOCAL_URL= https://dxb.sedarglobal.com/
#NEXT_PUBLIC_IMAGE_URL= https://dxb.sedarglobal.com/
#NEXT_PUBLIC_SITE_URL= dxb.sedarglobal.com
#NEXT_PUBLIC_FB_APP_ID=1190687734869560

NEXT_PUBLIC_SITE_ID=100001
GENERATE_SOURCEMAP=false
NUMBER_OF_SAMPLE_PER_USER=10

NEXT_PUBLIC_COOKIE_MAX_AGE_TWO_HOURS= 7200
NEXT_PUBLIC_COOKIE_MAX_AGE_FIVE_HOURS= 18000
NEXT_PUBLIC_COOKIE_MAX_AGE_TWENTY_FOUR_HOURS= 86400
NEXT_PUBLIC_COOKIE_MAX_AGE_ONE_WEEK= 604800
NEXT_PUBLIC_COOKIE_MAX_AGE_ONE_MONTH= 2592000

NEXT_PUBLIC_MIN_WIDTH_XS = (max-width:576px)
NEXT_PUBLIC_MIN_WIDTH_SM = (min-width:576px)
NEXT_PUBLIC_MIN_WIDTH_MD = (min-width: 768px)
NEXT_PUBLIC_MIN_WIDTH_LG = (min-width:992px)
NEXT_PUBLIC_MIN_WIDTH_XL = (min-width:1200px)
NEXT_PUBLIC_MIN_WIDTH_XXL = (min-width:1400px)



#NEXT_PUBLIC_FB_APP_ID=1190687734869560
NEXT_PUBLIC_GG_APP_ID=966586485302-0m1pi9bu4q1uqt6cffg261t00q03o9hm.apps.googleusercontent.com
NEXT_PUBLIC_AMAZON_APP_ID=
NEXT_PUBLIC_INSTAGRAM_APP_ID=
NEXT_PUBLIC_INSTAGRAM_APP_SECRET=
NEXT_PUBLIC_MICROSOFT_APP_ID=
NEXT_PUBLIC_LINKEDIN_APP_SECRET=
NEXT_PUBLIC_LINKEDIN_APP_ID=
NEXT_PUBLIC_GITHUB_APP_ID=
NEXT_PUBLIC_GITHUB_APP_SECRET=
NEXT_PUBLIC_PINTEREST_APP_ID=
NEXT_PUBLIC_PINTEREST_APP_SECRET=
NEXT_PUBLIC_TWITTER_APP_ID=
NEXT_PUBLIC_TWITTER_V2_APP_KEY=
NEXT_PUBLIC_TWITTER_V2_APP_SECRET=
NEXT_PUBLIC_APPLE_ID=
NEXT_PUBLIC_TIKTOK_CLIENT_KEY=
